#-----------------------------------#
# ELECTROPI SLAVE CONFIGURATION     #
#                                   #
# This file is used by rxCommand.py #
# to get information about this     #
# ElectroPi slave node.             #
#-----------------------------------#
FREQ_ATTACHED=433
MASTER=192.168.1.88
RGBLED=ENABLED
BRIGHTNESS=100
